{
  "name": "mvp-englishintg-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "cross-env NODE_ENV=production ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "rimraf dist tsconfig.build.tsbuildinfo && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:content": "ts-node ./scripts/migrate-content.ts",
    "seed:content": "ts-node ./scripts/seed-content.ts",
    "seed:content:dry": "ts-node ./scripts/seed-content.ts --dry",
    "seed:content:apply": "ts-node ./scripts/seed-content.ts --apply",
    "seed:content:update": "ts-node ./scripts/seed-content.ts --apply --update",
    "seed:content:force": "ts-node ./scripts/seed-content.ts --apply --force",
    "seed:content:prune": "ts-node ./scripts/seed-content.ts --apply --prune-tasks",
    "migrate:userid": "ts-node ./scripts/migrate-userid-to-string.ts",
    "migrate:userid:dry": "cross-env DRY_RUN=true ts-node ./scripts/migrate-userid-to-string.ts",
    "migrate:module-ref": "ts-node ./scripts/denormalize-module-ref.ts",
    "migrate:module-ref:dry": "cross-env DRY_RUN=true ts-node ./scripts/denormalize-module-ref.ts",
    "test:regression": "ts-node ./scripts/test-regression.ts",
    "validate:content": "ts-node ./scripts/validate-content.ts",
    "content:lint": "ts-node ./scripts/content-lint.ts",
    "seed:all": "ts-node ./scripts/seed-all.ts",
    "seed:a0": "ts-node ./scripts/seed-a0.ts --apply",
    "seed:a0:dry": "ts-node ./scripts/seed-a0.ts --dry-run",
    "seed:pricing": "ts-node ./scripts/seed-pricing.ts",
    "vocab:extract": "ts-node ./scripts/extract-vocabulary.ts --apply --all-modules",
    "vocab:extract:dry": "ts-node ./scripts/extract-vocabulary.ts --dry --all-modules",
    "vocab:extract:module": "ts-node ./scripts/extract-vocabulary.ts --apply --module",
    "vocab:stats": "ts-node ./scripts/extract-vocabulary.ts --stats",
    "seed:lessons": "ts-node ./scripts/actual/seed-lessons.ts",
    "seed:lessons:all": "ts-node ./scripts/actual/seed-all-lessons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.2",
    "@types/node": "^22.5.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "cross-env": "^10.0.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.3.1",
    "ipaddr.js": "^2.2.0",
    "joi": "^18.0.2",
    "mongoose": "^8.18.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  }
}
